<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Links</title>

    <style type="text/css">

        a{
            text-decoration: none; /* remove o underline */
            padding: 5px;
        }
       /*  Link nao visitados */
       a:link{
           color: #b9c941;
       }

       /*  Link visitados */

       a:visited{
           color: #adad20;
       }

       /*  Link over, passar o mouse sobre o link */

       a:hover{
           color: white;
           background:#a71aac;
           
       }

       /*  Link ativos, quando clicado */

       a:active{
           color: #4b1b4d;
       }

    </style>

</head>

<body>

    <a href="https://www.google.com.br"> Google</a> |
    <a href="https://www.terra.com.br"> Terra</a> |
    <a href="https://www.tecmundo.com.br"> TecMundo</a>

</body>

</html>